<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pierwsza liczba"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Druga liczba"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/obliczBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblicz"/>

    <TextView
        android:id="@+id/wynikTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik: "/>
</LinearLayout>
